* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3aaccb;
  min-height: 100vh;
  width: 100%;
  overflow: auto;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 400px;
  width: 800px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 2px 2px 10px 1px #333;
  overflow: hidden;
  padding: 15px;
  position: relative;
}

.heading-txt {
  color: #9ad8e6;
  font-size: 30px;
  font-weight: bold;
  margin: 10px;
  text-align: center;
  text-transform: uppercase;
}


.question {
  margin: 20px 0;
  box-shadow: 0px 0px 10px 1px #a2a3a3;
  border-radius: 5px;
  padding: 5px;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
  min-width: 100%;
  min-height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.option-container {
  display: flex;
  flex-direction: column;
  margin: 6px 0px;
  width: 100%;
  padding: 10px;
  gap: 10px;
  box-shadow: 0px 0px 4px 1px rgb(128, 123, 123);
  border-radius: 5px;
}

.option {
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  gap: 10px;
}

.option input {
  cursor: pointer;
}

ul {
  list-style-type: none;
}


/* Submit Button */
#submit-button {
  margin: 10px;
  padding: 10px;
  border: none;
  background-color: #276272;
  color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 2px 1px rgb(127, 109, 109);
  font-size: larger;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  width: 100px;
  cursor: pointer;
}

.score {
  font-size: 1.5rem;
  margin-top: 15px;
}

.result {
  font-size: 1.5rem;
}

.hidden {
  display: none !important;
}