.iframe-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding-bottom: 56.25%;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  
  .calming-videos-slider {
    text-align: center;
    padding: 10px;
  }
  .calming-videos-slider h2 {
    text-align: center;
    font-size: 35px;
    padding: 5px;
    color: black;
    font-family: 'Roboto', sans-serif;
  }
  .video-list {
    display: flex;
    overflow-x: scroll;
    gap: 10px;
  }
  
  .video-card {
    width: 500px; 
    height: 400px;
    border: none; 
    padding: 10px;
    text-align: center;
    font-size: 10px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .video-list::-webkit-scrollbar {
    display: none;
  }
  
  .meditation-resources {
    text-align: center;
    padding: 20px;
  }
  
  .resource-slider {
    display: flex;
    overflow-x: scroll;
    gap: 20px;
  }
  
  .meditation-resources h2 {
    text-align: center;
    font-size: 35px;
    padding: 5px;
    color: black;
    font-family: 'Roboto', sans-serif;
  }
  .resource-card {
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
    flex: 0 0 auto;
    cursor: pointer;
  }
  
  .resource-card img {
    width: 100%;
    border-radius: 5px;
  }
  
  .resource-card:hover {
    transform: scale(1.05);
  }
  
  .resource-slider::-webkit-scrollbar {
    display: none;
  }
  
  .resource-card h3 {
    font-size: 15px;
    margin: 10px 10px;
    color: black;
  }
  