
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
  }
  
  
  header {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }  */
  
  header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  } 
  
  .embed-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
    border-radius: 20px;
    background-color: #444;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  }
  
  .embed-container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
  }
  
 
  .support-groups {
    text-align: center;
    padding: 40px 0;
    background-color: #f0f0f0;
  }
  
  .support-groups h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .groups-slider {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  
  .groups-card {
    flex: 0 0 350px;
    background-color: #fff;
    border-radius: 25px;
    padding: 30px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    scroll-snap-align: start;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }
  
  .groups-card img {
    width: 100%;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  .groups-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
  }
  
  .groups-card:hover img {
    transform: scale(1.08);
  }
  
  /* Transparent custom scrollbar */
  .groups-slider::-webkit-scrollbar {
    width: 10px;
  }
  
  .groups-slider::-webkit-scrollbar-thumb {
    background-color: transparent; 
    border-radius: 10px;
  }
  
  .groups-slider::-webkit-scrollbar-track {
    background-color: transparent; 
  }
  